<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-image:linear-gradient(to right,#a155a8,#e55562);
    }
     .btn1{
        background-color:rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 150px;
        height: 40px;
        color: black;
        font-size: 15px;
     }
     .btn2{
        background-color:rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 150px;
        height: 40px;
        margin-right: 10%;
        color: black;
        font-size: 15px;
     }
     .colorselect{
       border-left: 8px solid white;
       background-color:rgba(0, 0, 0, 0.1);
       cursor: pointer;
       font-size: 20px;
       color: black;
     }
     .text{
       
        font-size: 20px;
       color: black;
     }
    
   </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1>choose the color</h1>
  <div class="container my-5">
    <button class="btn1 fw-bold">#a155a8</button>
    <button class="btn2 fw-bold">#e55562</button>
    <p class="text fw-bold">Click below to Copy</p>
    <p class="colorselect fw-bold">
        background-image:linear-gradient(to right,#a155a8,#e55562);
    </p>
  </div>
    <script src="script.js">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>